# UploadDocxPptxPdf

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadpdf/: FilePath.java  MainActivity.java  PdfActivity.java  PptActivity.java  Upload.java  WordActivity.java
app/src/main/java/com/example/uploadpdf/networking/: ApiConfig.java  AppConfig.java  ServerResponse.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_ppt.xml  activity_word.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
